<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUY AUNTHEDIC MEDICINE ONLINE</title>
    <style>
        ol,
        ul {
            list-style: none;
        }

        .page-header {
            background-color: azure;
            padding: 20px;
        }

        .d-flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .justify-space-between {
            justify-content: space-between;
        }

        .west a {
            text-decoration: none;
        }

        .west li {
            display: inline;
            padding: 10px;
        }

        a:hover {
            color: crimson;
        }

        .container {
            margin: 0 auto;
            max-width: 1000px;
            padding: 50px 15px;
        }

        .d-flex {
            display: flex;
        }

        .col-1 {
            width: 50%;
            padding: 0 15px;
        }

        .col-2 {
            width: 50%;
            position: relative;
        }

        .s1 {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            background-color: blue;
            width: 20%;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="page-header justify-space-between d-flex align-center">
        <h1>Ayushveda</h1>
        <ul class="west">
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="d-flex">
            <div class="col-1">
                <img src="img/pcos-pcod-medicine-online_1.jpg">
            </div>
            <div class="col-2">
                <div class="s1">
                    <h1>Ayurvedic Medicine for PCOD / PCOS</h1>
                    <h3>Be the woman you were meant to be!</h3>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>